{
  "generator-reveal": {
    "presentationTitle": "JSON-LD and Hydra - Hypermedia API alternatively",
    "packageVersion": "0.1.0",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "tpluscode",
    "githubRepository": "jsonld-hydra-presentation"
  }
}
